﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EPPlus" version="4.1.1" targetFramework="net452" />
  <package id="Flurl" version="2.8.1" targetFramework="net452" />
  <package id="Flurl.Http" version="2.4.1" targetFramework="net452" />
  <package id="HtmlAgilityPack" version="1.11.0" targetFramework="net452" />
  <package id="JetBrains.Annotations" version="11.1.0" targetFramework="net452" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="net452" />
  <package id="Microsoft.Bcl.Async" version="1.0.168" targetFramework="net452" />
  <package id="Microsoft.Bcl.Build" version="1.0.21" targetFramework="net452" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="net452" />
  <package id="NetFx.Extensions.DependencyInjection" version="2.2.0" targetFramework="net452" />
  <package id="NetFx.Extensions.DependencyInjection.Abstractions" version="2.2.0" targetFramework="net452" />
  <package id="NetFx.Extensions.Logging.Abstractions" version="2.2.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="11.0.2" targetFramework="net452" />
  <package id="Nito.AsyncEx" version="4.0.1" targetFramework="net452" />
  <package id="NLog" version="4.5.6" targetFramework="net452" />
  <package id="SimpleInjector" version="4.3.0" targetFramework="net452" />
  <package id="SonarAnalyzer.CSharp" version="7.1.0.5212" targetFramework="net452" developmentDependency="true" />
  <package id="System.Net.Http" version="4.3.3" targetFramework="net452" />
  <package id="VkNet" version="1.44.0" targetFramework="net452" />
</packages>