﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkBot", "WindowsFormsApp3\SkBot.csproj", "{6610F537-6D7C-44C5-9C80-15989AB3A934}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6610F537-6D7C-44C5-9C80-15989AB3A934}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6610F537-6D7C-44C5-9C80-15989AB3A934}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6610F537-6D7C-44C5-9C80-15989AB3A934}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6610F537-6D7C-44C5-9C80-15989AB3A934}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59B67C2A-F052-4D49-BE13-7DCD3373361B}
	EndGlobalSection
EndGlobal
